*******************************************************************************************
*******************************************************************************************

     --------------------------------------------------------------------------------------
     |Lundi           |Mardi           |Mercredi        |Jeudi           |Vendredi        |
     --------------------------------------------------------------------------------------
08:00|                |45--------------|                |30--------------|45--------------|
09:00|                |LOG735-01      C|                |LOG735-01    L A|GTI770-01      L|
10:00|                |                |                |30------------30|--------------45|
11:00|                |                |                |LOG735-01    L B|                |
12:00|                |--------------15|                |--------------30|                |
13:00|                |30--------------|30--------------|                |30--------------|
14:00|                |LOG530-01      C|GTI770-01      C|                |LOG530-01    T/L|
15:00|                |                |                |                |                |
16:00|                |                |                |                |--------------30|
17:00|                |--------------00|--------------00|                |                |
18:00|00--------------|                |00--------------|                |                |
19:00|LOG515-01      C|                |LOG515-01      L|                |                |
20:00|                |                |                |                |                |
21:00|--------------30|                |--------------00|                |                |
22:00|                |                |                |                |                |
23:00|                |                |                |                |                |
     --------------------------------------------------------------------------------------

*******************************************************************************************
*******************************************************************************************

     --------------------------------------------------------------------------------------
     |Lundi           |Mardi           |Mercredi        |Jeudi           |Vendredi        |
     --------------------------------------------------------------------------------------
08:00|                |                |                |                |45--------------|
09:00|00--------------|                |00--------------|                |GTI770-01      L|
10:00|PHY335-01      T|                |PHY335-01      C|                |--------------45|
11:00|                |                |                |                |                |
12:00|--------------00|                |--------------30|                |                |
13:00|                |30--------------|30--------------|                |30--------------|
14:00|                |LOG530-01      C|GTI770-01      C|                |LOG530-01    T/L|
15:00|                |                |                |                |                |
16:00|                |                |                |                |--------------30|
17:00|                |--------------00|--------------00|                |                |
18:00|00--------------|                |00--------------|                |                |
19:00|LOG515-01      C|                |LOG515-01      L|                |                |
20:00|                |                |                |                |                |
21:00|--------------30|                |--------------00|                |                |
22:00|                |                |                |                |                |
23:00|                |                |                |                |                |
     --------------------------------------------------------------------------------------

*******************************************************************************************
*******************************************************************************************

     --------------------------------------------------------------------------------------
     |Lundi           |Mardi           |Mercredi        |Jeudi           |Vendredi        |
     --------------------------------------------------------------------------------------
08:00|                |                |                |                |45--------------|
09:00|                |00--------------|                |00--------------|GTI770-01      L|
10:00|                |PHY335-02      T|                |PHY335-02      C|--------------45|
11:00|                |                |                |                |                |
12:00|                |--------------00|                |--------------30|                |
13:00|                |30--------------|30--------------|                |30--------------|
14:00|                |LOG530-01      C|GTI770-01      C|                |LOG530-01    T/L|
15:00|                |                |                |                |                |
16:00|                |                |                |                |--------------30|
17:00|                |--------------00|--------------00|                |                |
18:00|00--------------|                |00--------------|                |                |
19:00|LOG515-01      C|                |LOG515-01      L|                |                |
20:00|                |                |                |                |                |
21:00|--------------30|                |--------------00|                |                |
22:00|                |                |                |                |                |
23:00|                |                |                |                |                |
     --------------------------------------------------------------------------------------

*******************************************************************************************
*******************************************************************************************

     --------------------------------------------------------------------------------------
     |Lundi           |Mardi           |Mercredi        |Jeudi           |Vendredi        |
     --------------------------------------------------------------------------------------
08:00|                |                |                |                |45--------------|
09:00|                |                |                |                |GTI770-01      L|
10:00|                |                |                |                |--------------45|
11:00|                |                |                |                |                |
12:00|                |                |                |                |                |
13:00|                |30--------------|30--------------|                |30--------------|
14:00|                |LOG530-01      C|GTI770-01      C|                |LOG530-01    T/L|
15:00|                |                |                |                |                |
16:00|                |                |                |                |--------------30|
17:00|                |--------------00|--------------00|                |                |
18:00|00--------------|00--------------|00--------------|00--------------|                |
19:00|LOG515-01      C|PHY335-05      T|LOG515-01      L|PHY335-05      C|                |
20:00|                |                |                |                |                |
21:00|--------------30|--------------00|--------------00|--------------30|                |
22:00|                |                |                |                |                |
23:00|                |                |                |                |                |
     --------------------------------------------------------------------------------------

*******************************************************************************************
*******************************************************************************************

     --------------------------------------------------------------------------------------
     |Lundi           |Mardi           |Mercredi        |Jeudi           |Vendredi        |
     --------------------------------------------------------------------------------------
08:00|                |                |                |                |45--------------|
09:00|                |                |                |                |GTI770-01      L|
10:00|                |                |                |                |--------------45|
11:00|                |                |                |                |                |
12:00|                |                |                |                |                |
13:00|30--------------|30--------------|30--------------|30--------------|30--------------|
14:00|PHY335-06      C|LOG530-01      C|GTI770-01      C|PHY335-06      T|LOG530-01    T/L|
15:00|                |                |                |                |                |
16:00|                |                |                |--------------30|--------------30|
17:00|--------------00|--------------00|--------------00|                |                |
18:00|00--------------|                |00--------------|                |                |
19:00|LOG515-01      C|                |LOG515-01      L|                |                |
20:00|                |                |                |                |                |
21:00|--------------30|                |--------------00|                |                |
22:00|                |                |                |                |                |
23:00|                |                |                |                |                |
     --------------------------------------------------------------------------------------

*******************************************************************************************
*******************************************************************************************

     --------------------------------------------------------------------------------------
     |Lundi           |Mardi           |Mercredi        |Jeudi           |Vendredi        |
     --------------------------------------------------------------------------------------
08:00|                |                |                |                |45--------------|
09:00|                |00--------------|                |00--------------|GTI770-01      L|
10:00|                |PHY335-07      C|                |PHY335-07      T|--------------45|
11:00|                |                |                |                |                |
12:00|                |--------------30|                |--------------00|                |
13:00|                |30--------------|30--------------|                |30--------------|
14:00|                |LOG530-01      C|GTI770-01      C|                |LOG530-01    T/L|
15:00|                |                |                |                |                |
16:00|                |                |                |                |--------------30|
17:00|                |--------------00|--------------00|                |                |
18:00|00--------------|                |00--------------|                |                |
19:00|LOG515-01      C|                |LOG515-01      L|                |                |
20:00|                |                |                |                |                |
21:00|--------------30|                |--------------00|                |                |
22:00|                |                |                |                |                |
23:00|                |                |                |                |                |
     --------------------------------------------------------------------------------------

*******************************************************************************************
*******************************************************************************************

     --------------------------------------------------------------------------------------
     |Lundi           |Mardi           |Mercredi        |Jeudi           |Vendredi        |
     --------------------------------------------------------------------------------------
08:00|                |45--------------|                |30--------------|45--------------|
09:00|00--------------|LOG735-01      C|00--------------|LOG735-01    L A|GTI770-01      L|
10:00|PHY335-01      T|                |PHY335-01      C|30------------30|--------------45|
11:00|                |                |                |LOG735-01    L B|                |
12:00|--------------00|--------------15|--------------30|--------------30|                |
13:00|                |                |30--------------|                |                |
14:00|                |                |GTI770-01      C|                |                |
15:00|                |                |                |                |                |
16:00|                |                |                |                |                |
17:00|                |                |--------------00|                |                |
18:00|00--------------|                |00--------------|                |                |
19:00|LOG515-01      C|                |LOG515-01      L|                |                |
20:00|                |                |                |                |                |
21:00|--------------30|                |--------------00|                |                |
22:00|                |                |                |                |                |
23:00|                |                |                |                |                |
     --------------------------------------------------------------------------------------

*******************************************************************************************
*******************************************************************************************

     --------------------------------------------------------------------------------------
     |Lundi           |Mardi           |Mercredi        |Jeudi           |Vendredi        |
     --------------------------------------------------------------------------------------
08:00|                |45--------------|                |30--------------|45--------------|
09:00|                |LOG735-01      C|                |LOG735-01    L A|GTI770-01      L|
10:00|                |                |                |30------------30|--------------45|
11:00|                |                |                |LOG735-01    L B|                |
12:00|                |--------------15|                |--------------30|                |
13:00|                |30--------------|30--------------|                |30--------------|
14:00|                |PHY335-04      C|GTI770-01      C|                |PHY335-04      T|
15:00|                |                |                |                |                |
16:00|                |                |                |                |--------------30|
17:00|                |--------------00|--------------00|                |                |
18:00|00--------------|                |00--------------|                |                |
19:00|LOG515-01      C|                |LOG515-01      L|                |                |
20:00|                |                |                |                |                |
21:00|--------------30|                |--------------00|                |                |
22:00|                |                |                |                |                |
23:00|                |                |                |                |                |
     --------------------------------------------------------------------------------------

*******************************************************************************************
*******************************************************************************************

     --------------------------------------------------------------------------------------
     |Lundi           |Mardi           |Mercredi        |Jeudi           |Vendredi        |
     --------------------------------------------------------------------------------------
08:00|                |45--------------|                |30--------------|45--------------|
09:00|                |LOG735-01      C|                |LOG735-01    L A|GTI770-01      L|
10:00|                |                |                |30------------30|--------------45|
11:00|                |                |                |LOG735-01    L B|                |
12:00|                |--------------15|                |--------------30|                |
13:00|                |                |30--------------|                |                |
14:00|                |                |GTI770-01      C|                |                |
15:00|                |                |                |                |                |
16:00|                |                |                |                |                |
17:00|                |                |--------------00|                |                |
18:00|00--------------|00--------------|00--------------|00--------------|                |
19:00|LOG515-01      C|PHY335-05      T|LOG515-01      L|PHY335-05      C|                |
20:00|                |                |                |                |                |
21:00|--------------30|--------------00|--------------00|--------------30|                |
22:00|                |                |                |                |                |
23:00|                |                |                |                |                |
     --------------------------------------------------------------------------------------

*******************************************************************************************
*******************************************************************************************

     --------------------------------------------------------------------------------------
     |Lundi           |Mardi           |Mercredi        |Jeudi           |Vendredi        |
     --------------------------------------------------------------------------------------
08:00|                |45--------------|                |30--------------|45--------------|
09:00|                |LOG735-01      C|                |LOG735-01    L A|GTI770-01      L|
10:00|                |                |                |30------------30|--------------45|
11:00|                |                |                |LOG735-01    L B|                |
12:00|                |--------------15|                |--------------30|                |
13:00|30--------------|                |30--------------|30--------------|                |
14:00|PHY335-06      C|                |GTI770-01      C|PHY335-06      T|                |
15:00|                |                |                |                |                |
16:00|                |                |                |--------------30|                |
17:00|--------------00|                |--------------00|                |                |
18:00|00--------------|                |00--------------|                |                |
19:00|LOG515-01      C|                |LOG515-01      L|                |                |
20:00|                |                |                |                |                |
21:00|--------------30|                |--------------00|                |                |
22:00|                |                |                |                |                |
23:00|                |                |                |                |                |
     --------------------------------------------------------------------------------------

*******************************************************************************************
*******************************************************************************************

     --------------------------------------------------------------------------------------
     |Lundi           |Mardi           |Mercredi        |Jeudi           |Vendredi        |
     --------------------------------------------------------------------------------------
08:00|                |45--------------|                |30--------------|45--------------|
09:00|00--------------|LOG735-01      C|00--------------|LOG735-01    L A|GTI770-01      L|
10:00|PHY335-01      T|                |PHY335-01      C|30------------30|--------------45|
11:00|                |                |                |LOG735-01    L B|                |
12:00|--------------00|--------------15|--------------30|--------------30|                |
13:00|                |30--------------|30--------------|                |30--------------|
14:00|                |LOG530-01      C|GTI770-01      C|                |LOG530-01    T/L|
15:00|                |                |                |                |                |
16:00|                |                |                |                |--------------30|
17:00|                |--------------00|--------------00|                |                |
18:00|                |                |                |                |                |
19:00|                |                |                |                |                |
20:00|                |                |                |                |                |
21:00|                |                |                |                |                |
22:00|                |                |                |                |                |
23:00|                |                |                |                |                |
     --------------------------------------------------------------------------------------

*******************************************************************************************
*******************************************************************************************

     --------------------------------------------------------------------------------------
     |Lundi           |Mardi           |Mercredi        |Jeudi           |Vendredi        |
     --------------------------------------------------------------------------------------
08:00|                |45--------------|                |30--------------|45--------------|
09:00|                |LOG735-01      C|                |LOG735-01    L A|GTI770-01      L|
10:00|                |                |                |30------------30|--------------45|
11:00|                |                |                |LOG735-01    L B|                |
12:00|                |--------------15|                |--------------30|                |
13:00|                |30--------------|30--------------|                |30--------------|
14:00|                |LOG530-01      C|GTI770-01      C|                |LOG530-01    T/L|
15:00|                |                |                |                |                |
16:00|                |                |                |                |--------------30|
17:00|                |--------------00|--------------00|                |                |
18:00|                |00--------------|                |00--------------|                |
19:00|                |PHY335-05      T|                |PHY335-05      C|                |
20:00|                |                |                |                |                |
21:00|                |--------------00|                |--------------30|                |
22:00|                |                |                |                |                |
23:00|                |                |                |                |                |
     --------------------------------------------------------------------------------------

*******************************************************************************************
*******************************************************************************************

     --------------------------------------------------------------------------------------
     |Lundi           |Mardi           |Mercredi        |Jeudi           |Vendredi        |
     --------------------------------------------------------------------------------------
08:00|                |45--------------|                |30--------------|45--------------|
09:00|                |LOG735-01      C|                |LOG735-01    L A|GTI770-01      L|
10:00|                |                |                |30------------30|--------------45|
11:00|                |                |                |LOG735-01    L B|                |
12:00|                |--------------15|                |--------------30|                |
13:00|30--------------|30--------------|30--------------|30--------------|30--------------|
14:00|PHY335-06      C|LOG530-01      C|GTI770-01      C|PHY335-06      T|LOG530-01    T/L|
15:00|                |                |                |                |                |
16:00|                |                |                |--------------30|--------------30|
17:00|--------------00|--------------00|--------------00|                |                |
18:00|                |                |                |                |                |
19:00|                |                |                |                |                |
20:00|                |                |                |                |                |
21:00|                |                |                |                |                |
22:00|                |                |                |                |                |
23:00|                |                |                |                |                |
     --------------------------------------------------------------------------------------

*******************************************************************************************
*******************************************************************************************

     --------------------------------------------------------------------------------------
     |Lundi           |Mardi           |Mercredi        |Jeudi           |Vendredi        |
     --------------------------------------------------------------------------------------
08:00|                |45--------------|                |30--------------|                |
09:00|00--------------|LOG735-01      C|00--------------|LOG735-01    L A|                |
10:00|PHY335-01      T|                |PHY335-01      C|30------------30|                |
11:00|                |                |                |LOG735-01    L B|                |
12:00|--------------00|--------------15|--------------30|--------------30|                |
13:00|                |30--------------|                |                |30--------------|
14:00|                |LOG530-01      C|                |                |LOG530-01    T/L|
15:00|                |                |                |                |                |
16:00|                |                |                |                |--------------30|
17:00|                |--------------00|                |                |                |
18:00|00--------------|                |00--------------|                |                |
19:00|LOG515-01      C|                |LOG515-01      L|                |                |
20:00|                |                |                |                |                |
21:00|--------------30|                |--------------00|                |                |
22:00|                |                |                |                |                |
23:00|                |                |                |                |                |
     --------------------------------------------------------------------------------------

*******************************************************************************************
*******************************************************************************************

     --------------------------------------------------------------------------------------
     |Lundi           |Mardi           |Mercredi        |Jeudi           |Vendredi        |
     --------------------------------------------------------------------------------------
08:00|                |45--------------|                |30--------------|                |
09:00|                |LOG735-01      C|                |LOG735-01    L A|00--------------|
10:00|                |                |                |30------------30|PHY335-03      T|
11:00|                |                |                |LOG735-01    L B|                |
12:00|                |--------------15|                |--------------30|--------------00|
13:00|                |30--------------|30--------------|                |30--------------|
14:00|                |LOG530-01      C|PHY335-03      C|                |LOG530-01    T/L|
15:00|                |                |                |                |                |
16:00|                |                |                |                |--------------30|
17:00|                |--------------00|--------------00|                |                |
18:00|00--------------|                |00--------------|                |                |
19:00|LOG515-01      C|                |LOG515-01      L|                |                |
20:00|                |                |                |                |                |
21:00|--------------30|                |--------------00|                |                |
22:00|                |                |                |                |                |
23:00|                |                |                |                |                |
     --------------------------------------------------------------------------------------

*******************************************************************************************
*******************************************************************************************

     --------------------------------------------------------------------------------------
     |Lundi           |Mardi           |Mercredi        |Jeudi           |Vendredi        |
     --------------------------------------------------------------------------------------
08:00|                |45--------------|                |30--------------|                |
09:00|                |LOG735-01      C|                |LOG735-01    L A|                |
10:00|                |                |                |30------------30|                |
11:00|                |                |                |LOG735-01    L B|                |
12:00|                |--------------15|                |--------------30|                |
13:00|                |30--------------|                |                |30--------------|
14:00|                |LOG530-01      C|                |                |LOG530-01    T/L|
15:00|                |                |                |                |                |
16:00|                |                |                |                |--------------30|
17:00|                |--------------00|                |                |                |
18:00|00--------------|00--------------|00--------------|00--------------|                |
19:00|LOG515-01      C|PHY335-05      T|LOG515-01      L|PHY335-05      C|                |
20:00|                |                |                |                |                |
21:00|--------------30|--------------00|--------------00|--------------30|                |
22:00|                |                |                |                |                |
23:00|                |                |                |                |                |
     --------------------------------------------------------------------------------------

*******************************************************************************************
*******************************************************************************************

     --------------------------------------------------------------------------------------
     |Lundi           |Mardi           |Mercredi        |Jeudi           |Vendredi        |
     --------------------------------------------------------------------------------------
08:00|                |45--------------|                |30--------------|                |
09:00|                |LOG735-01      C|                |LOG735-01    L A|                |
10:00|                |                |                |30------------30|                |
11:00|                |                |                |LOG735-01    L B|                |
12:00|                |--------------15|                |--------------30|                |
13:00|30--------------|30--------------|                |30--------------|30--------------|
14:00|PHY335-06      C|LOG530-01      C|                |PHY335-06      T|LOG530-01    T/L|
15:00|                |                |                |                |                |
16:00|                |                |                |--------------30|--------------30|
17:00|--------------00|--------------00|                |                |                |
18:00|00--------------|                |00--------------|                |                |
19:00|LOG515-01      C|                |LOG515-01      L|                |                |
20:00|                |                |                |                |                |
21:00|--------------30|                |--------------00|                |                |
22:00|                |                |                |                |                |
23:00|                |                |                |                |                |
     --------------------------------------------------------------------------------------

