     ----------------------------------------------------------------------
     |Lundi       ||Mardi       ||Mercredi    ||Jeudi       ||Vendredi    |
     ----------------------------------------------------------------------
 8:00|            |45-----------|             |             |             |
 9:00|            |GPE450      C|             |             |             |
10:00|            |             |             |             |             |
11:00|            |             |             |             |             |
12:00|            |-----------15|             |             |             |
13:00|30----------|             |             |30-----------|             |
14:00|GIA601     C|             |             |GIA601  T-L A|             |
15:00|            |             |             |30---------30|             |
16:00|            |             |             |GIA601  T-L B|             |
17:00|------------|             |             |-----------30|             |
18:00|------------|-------------|-------------|             |             |
19:00|LOG550     L|LOG619    T/L|LOG550      C|             |             |
20:00|------------|-------------|             |             |             |
21:00|            |             |-----------30|             |             |
22:00|            |             |             |             |             |
23:00|            |             |             |             |             |
     ----------------------------------------------------------------------