     -------------------------------------------------------------------------------------
     |Lundi          |Mardi           |Mercredi        |Jeudi           |Vendredi        |
     -------------------------------------------------------------------------------------
08:00|               |45--------------|                |                |                |
09:00|               |GPE450-01      C|                |                |                |
10:00|               |                |                |                |                |
11:00|               |                |                |                |                |
12:00|               |--------------15|                |                |                |
13:00|30-------------|                |                |30--------------|                |
14:00|GIA601-02     C|                |                |GIA601-02  T-L A|                |
15:00|               |                |                |30------------30|                |
16:00|               |                |                |GIA601-02  T-L B|                |
17:00|---------------|                |                |--------------30|                |
18:00|---------------|----------------|----------------|                |                |
19:00|LOG550-01     L|LOG619-01    T/L|LOG550-01      C|                |                |
20:00|---------------|----------------|                |                |                |
21:00|               |                |--------------30|                |                |
22:00|               |                |                |                |                |
23:00|               |                |                |                |                |
     -------------------------------------------------------------------------------------